<!doctype html>
<html lang="en" class="">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117576766-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117576766-1');
  </script>

  <title>Luke Zautke - Programmer, Fights for the Users</title>

  <meta name="description" content="Portal to Luke">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#184777">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="css/main.css">

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128" />
</head>

<body>
  <div class='container'>

    <div class='left-panel'>
      <img class="logo" src='../images/logo.svg' alt='Logo for Luke Zautke'>
    </div>

    <div class='right-panel'>

      <div class="icon-panel">
        <a href='https://blog.lukezautke.com' title="Blog" target="_blank" rel="noopener noreferrer">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 512 512">
            <path d="M432 0h-384c-26.4 0-48 21.6-48 48v416c0 26.4 21.6 48 48 48h384c26.4 0 48-21.6 48-48v-416c0-26.4-21.6-48-48-48zM416 448h-352v-384h352v384zM128 224h224v32h-224zM128 288h224v32h-224zM128 352h224v32h-224zM128 160h224v32h-224z"></path>
            <!-- <defs>
                <style>
                    #icon:hover {
                      fill: white;
                      stroke: white;
                      transition: all .5s;
                    }
                  </style>
            </defs> -->

          </svg>
        </a>
        <a href='https://github.com/zautke' title="GitHub"  target="_blank" rel="noopener noreferrer">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 512 512">
            <path d="M256.004 6.321c-141.369 0-256.004 114.609-256.004 255.999 0 113.107 73.352 209.066 175.068 242.918 12.793 2.369 17.496-5.555 17.496-12.316 0-6.102-0.24-26.271-0.348-47.662-71.224 15.488-86.252-30.205-86.252-30.205-11.641-29.588-28.424-37.458-28.424-37.458-23.226-15.889 1.755-15.562 1.755-15.562 25.7 1.805 39.238 26.383 39.238 26.383 22.836 39.135 59.888 27.82 74.502 21.279 2.294-16.543 8.926-27.84 16.253-34.232-56.865-6.471-116.638-28.425-116.638-126.516 0-27.949 10.002-50.787 26.38-68.714-2.658-6.45-11.427-32.486 2.476-67.75 0 0 21.503-6.876 70.42 26.245 20.418-5.674 42.318-8.518 64.077-8.617 21.751 0.099 43.668 2.943 64.128 8.617 48.867-33.122 70.328-26.245 70.328-26.245 13.936 35.264 5.175 61.3 2.518 67.75 16.41 17.928 26.347 40.766 26.347 68.714 0 98.327-59.889 119.975-116.895 126.312 9.182 7.945 17.362 23.523 17.362 47.406 0 34.254-0.298 61.822-0.298 70.254 0 6.814 4.611 14.797 17.586 12.283 101.661-33.888 174.921-129.813 174.921-242.884 0-141.39-114.617-255.999-255.996-255.999z"></path>
          </svg>
        </a>
        <a href='https://twitter.com/abstract_luke' title="@abstract_luke"  target="_blank" rel="noopener noreferrer">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 512 512">
            <path d="M512 113.2c-18.8 8.4-39.1 14-60.3 16.5 21.7-13 38.3-33.6 46.2-58.1-20.3 12-42.8 20.8-66.7 25.5-19.2-20.4-46.5-33.1-76.7-33.1-58 0-105 47-105 105 0 8.2 0.9 16.2 2.7 23.9-87.3-4.4-164.7-46.2-216.5-109.8-9 15.5-14.2 33.6-14.2 52.8 0 36.4 18.5 68.6 46.7 87.4-17.2-0.5-33.4-5.3-47.6-13.1 0 0.4 0 0.9 0 1.3 0 50.9 36.2 93.4 84.3 103-8.8 2.4-18.1 3.7-27.7 3.7-6.8 0-13.3-0.7-19.8-1.9 13.4 41.7 52.2 72.1 98.1 73-36 28.2-81.2 45-130.5 45-8.5 0-16.8-0.5-25.1-1.5 46.6 29.9 101.8 47.2 161.1 47.2 193.2 0 298.9-160.1 298.9-298.9 0-4.6-0.1-9.1-0.3-13.6 20.5-14.7 38.3-33.2 52.4-54.3z"></path>
          </svg>
        </a>
        <a href="mailto:me@lukezautke.com" title="me@lukezautke.com">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="svg-icon" viewBox="0 0 512 512">
            <path d="M256 0c-141.385 0-256 114.615-256 256s114.615 256 256 256 256-114.615 256-256-114.615-256-256-256zM128 128h256c4.569 0 9.002 0.981 13.072 2.831l-141.072 164.584-141.072-164.585c4.070-1.848 8.503-2.83 13.072-2.83zM96 352v-192c0-0.67 0.028-1.336 0.070-2l93.832 109.471-92.799 92.799c-0.722-2.668-1.103-5.443-1.103-8.27zM384 384h-256c-2.827 0-5.601-0.381-8.27-1.104l91.059-91.059 45.211 52.749 45.212-52.747 91.058 91.060c-2.67 0.72-5.443 1.101-8.27 1.101zM416 352c0 2.827-0.381 5.6-1.103 8.27l-92.8-92.799 93.833-109.471c0.042 0.664 0.070 1.33 0.070 2v192z"></path>
          </svg>
        </a>
      </div>

      <div class='list-wrapper'>
        <ul>
          <li>
            <a href=''>Programmer.</a>
          </li>
          <li>
            <a href=''>Abstract Mechanic.</a>
          </li>
          <li>
            <a href=''>Dedicated Aestheticist.</a>
          </li>
        </ul>
      </div>

    </div>
    <!-- right panel -->

  </div>
  <!-- container -->


  <!--
    <footer>
      <p>Drag <a class="bookmarklet" href="javascript:%20(function%20()%20{var%20jsCode%20=%20document.createElement(%27script%27);jsCode.setAttribute(%27src%27,%20%27http://sparkbox.github.com/mediaQueryBookmarklet/bookmarklet-js/mediaQueryBookmarklet.js%27);document.body.appendChild(jsCode);}());">ZOMG Alert</a> to your bookmarks bar.</p>
    </footer>
-->

  <script src="js/main.js"></script>
</body>

</html>
